@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
input:not([type=submit]):not([type=file]), textarea {
  border: 2px solid transparent;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
input:not([type=submit]):not([type=file]):focus, textarea:focus {
  outline: none;
  border: 2px solid;
  border-color: #99A0E0;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.25);
}

* {
  font-family: "montserrat", sans-serif;
  color: #FFFFFF;
}

.main-title {
  font-size: 9rem;
  font-weight: 900;
  line-height: 1.1;
  text-transform: uppercase;
}

.main-subtitle {
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 1.2;
}

.nav-text {
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .nav-text {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 640px) and (max-width: 1023px) {
  .nav-text {
    font-size: 1.5rem;
  }
}

.orders-container {
  min-height: 100%;
  padding: 0.75rem;
}
.orders-container .order-item {
  margin-bottom: 0.8rem;
}
.orders-container .order-item .order-global {
  padding: 0.75rem;
  margin-bottom: 0.5625rem;
  background-color: #FFFFFF;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
.orders-container .order-item .order-global .global-status {
  width: 15px;
  aspect-ratio: 1/1;
  margin-right: 0.75rem;
  background-color: #99A0E0;
  border-radius: 9999px;
  border: 3px #99A0E0 solid;
}
.orders-container .order-item .order-global .global-status.obsolete {
  background-color: #FF7A7A;
}
.orders-container .order-item .order-global .global-status.progressing {
  background-color: #ffd877;
}
.orders-container .order-item .order-global .global-status.completed {
  background-color: #99F6C4;
}
.orders-container .order-item .order-global .global-status.finished {
  background-color: #7dc6fb;
}
.orders-container .order-item .order-global .global-order-infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.orders-container .order-item .order-global .global-order-infos p {
  color: #200944;
}
.orders-container .order-item .order-global .global-order-infos p:nth-child(2) {
  width: 50%;
  text-align: center;
}
.orders-container .order-item .order-global .global-order-infos .arrow {
  padding: 0 0.375rem 0 1.125rem;
  transform: scale(0.75);
}
.orders-container .order-item .order-global .global-order-infos .arrow path {
  fill: #200944;
}
.orders-container .order-item .order-version {
  margin-left: 2rem;
  margin-bottom: 0.5625rem;
  transform: scaleY(1);
  background-color: #FFFFFF;
  border-radius: 0.5rem;
}
.orders-container .order-item .order-version .version-global {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.orders-container .order-item .order-version .version-global .version-status {
  width: 15px;
  aspect-ratio: 1/1;
  margin-right: 0.75rem;
  background-color: #99A0E0;
  border-radius: 9999px;
}
.orders-container .order-item .order-version .version-global .version-status.obsolete {
  background-color: #FF7A7A;
}
.orders-container .order-item .order-version .version-global .version-status.progressing {
  background-color: #ffd877;
}
.orders-container .order-item .order-version .version-global .version-status.completed {
  background-color: #99F6C4;
}
.orders-container .order-item .order-version .version-global .version-status.finished {
  background-color: #7dc6fb;
}
.orders-container .order-item .order-version .version-global .global-version-infos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orders-container .order-item .order-version .version-global .global-version-infos div {
  display: flex;
  align-items: center;
}
.orders-container .order-item .order-version .version-global .global-version-infos div a {
  padding: 0.25rem 1rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #200944;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
.orders-container .order-item .order-version .version-global .global-version-infos div a:hover {
  color: #FFFFFF;
  background-color: #99A0E0;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.125);
}
.orders-container .order-item .order-version .version-global .global-version-infos div p {
  margin: 0 0.75rem;
}
.orders-container .order-item .order-version .version-global .global-version-infos p {
  color: #200944;
}
.orders-container .order-item .order-version .version-global .arrow {
  padding: 0 0.375rem 0 1.125rem;
  transform: scale(0.75);
}
.orders-container .order-item .order-version .version-global .arrow path {
  fill: #200944;
}
.orders-container .order-item .order-version .version-feedback {
  padding: 0.75rem;
  transform: scaleY(1);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
}
.orders-container .order-item .order-version .version-feedback .feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 6/span 6;
}
.orders-container .order-item .order-version .version-feedback .feedback p {
  color: #200944;
  margin-bottom: 0.75rem;
}
.orders-container .order-item .order-version .version-feedback .feedback textarea, .orders-container .order-item .order-version .version-feedback .feedback p:last-child {
  resize: none;
  width: 100%;
  height: 100%;
  min-height: 5rem;
  padding: 0.5rem 1rem;
  color: #200944;
  border-radius: 0.5rem;
  background-color: #ececec;
}
.orders-container .order-item .order-version .version-feedback .edited {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 6/span 6;
}
.orders-container .order-item .order-version .version-feedback .edited p {
  color: #200944;
}
.orders-container .order-item .order-version .version-feedback .edited p:nth-child(1) {
  margin-bottom: 0.75rem;
}

.file-input {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 1rem;
}
.file-input .drag-drop-area {
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #200944;
  border-radius: 0.5rem;
  background-color: #ececec;
  text-align: center;
  color: #200944;
  cursor: pointer;
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
.file-input .drag-drop-area:hover {
  background-color: #FFFFFF;
  border-color: #99A0E0;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}
.file-input .drag-drop-area:hover p {
  color: #99A0E0;
}
.file-input .drag-drop-area.highlight {
  background-color: #FFFFFF;
  border-color: #99A0E0;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}
.file-input .drag-drop-area.highlight p {
  color: #99A0E0;
}
.file-input .drag-drop-area p {
  padding: 0 1rem;
  color: #200944;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
.file-input .drag-drop-area ul {
  list-style-type: none;
  padding: 0;
}
.file-input .drag-drop-area ul li {
  margin: 5px 0;
  color: #200944;
  font-size: 0.9rem;
}
.file-input .drag-drop-area ul li button {
  padding: 0.5rem 2rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #FF7A7A;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
  margin-left: 0.5rem;
  padding: 0.125rem 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}
.file-input .drag-drop-area ul li button:hover {
  color: #FFFFFF;
  background-color: #ff4747;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.125);
}
.file-input .file-input-label {
  padding: 0.25rem 1rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #99A0E0;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
  width: 100%;
  padding: 0 0.25rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  color: white;
  font-size: 1.75rem;
  line-height: 1.2;
}
.file-input .file-input-label:hover {
  color: #FFFFFF;
  background-color: #200944;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.125);
}

.text-input {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  background-color: #FFFFFF;
  border-radius: 1rem;
}
.text-input label {
  grid-column: span 4/span 4;
  height: min-content;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #200944;
  text-align: left;
}
.text-input label.cover {
  padding: 0.125rem 0.5rem 0 0.5rem;
}
.text-input input, .text-input textarea {
  grid-column: span 8/span 8;
  width: 100%;
  border-radius: 0.5rem;
  background-color: #ececec;
  color: #42305E;
}
.text-input input {
  padding: 0 1rem;
}
.text-input textarea {
  height: 100%;
  padding: 0.35rem 1rem;
  resize: none;
}
.text-input.max {
  flex-grow: 1;
}
.text-input.cover {
  display: flex;
  flex-direction: column;
}
.text-input.cover label {
  padding: 0 0.5rem 0.5rem 0.5rem;
}
.text-input.cover input, .text-input.cover textarea {
  flex-grow: 1;
}

.track-form-al-ep {
  height: 10rem;
  padding: 0.75rem;
  gap: 0.75rem;
  display: grid;
  grid-template-columns: repeat(20, minmax(0, 1fr));
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  border-radius: 1.5rem;
}
.track-form-al-ep > :nth-child(1) {
  grid-column: span 4/span 4;
}
.track-form-al-ep > :nth-child(2) {
  grid-column: span 8/span 8;
}
.track-form-al-ep > :nth-child(3) {
  grid-column: span 4/span 4;
}
.track-form-al-ep > :nth-child(4) {
  grid-column: span 4/span 4;
}

header {
  height: 5rem;
  margin-bottom: -5rem !important;
  position: relative;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .logo:hover {
  transform: scale(1.05) rotate(180deg);
}
header .main-nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
}
header .main-nav .desktop {
  width: max-content;
  align-items: center;
  position: relative;
}
header .main-nav .desktop #hover-item-top {
  width: 0;
  height: 60%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  opacity: 0;
  transition: all 150ms ease-in-out;
}
header .main-nav .desktop > .main-nav-item {
  height: 100%;
  padding: 0 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}
header .main-nav .desktop > .main-nav-item:hover {
  color: #200944;
}
header .main-nav .desktop > .main-nav-item:hover path {
  fill: #200944;
}
header .main-nav .desktop > .main-nav-item.profile {
  position: relative;
  cursor: default;
}
header .main-nav .desktop > .main-nav-item.profile > span {
  cursor: pointer;
}
header .main-nav .desktop > .main-nav-item.profile > span a {
  pointer-events: none;
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged {
  padding: 0.75rem;
  gap: 0.75rem;
  position: absolute;
  top: 100%;
  transform: translateY(-1rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  pointer-events: none;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged a:nth-child(1) {
  padding: 0.5rem 2rem;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #99A0E0;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged a:nth-child(1):hover {
  color: #99A0E0;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.125);
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged a:nth-child(2) {
  padding: 0.25rem 0rem;
  position: relative;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged a:nth-child(2)::after {
  content: "";
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 3px;
  left: 0;
  background-color: #FFFFFF;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .main-nav .desktop > .main-nav-item.profile .account-not-logged a:nth-child(2):hover::after {
  width: 100%;
}
header .main-nav .desktop > .main-nav-item.profile:hover .account-not-logged {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}
header .main-nav #burger {
  width: 2.5rem;
  height: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
header .main-nav #burger > span {
  width: 100%;
  height: 0.3rem;
  background-color: #FFFFFF;
  border-radius: 0.15rem;
  transform: translateY(0rem);
  transform-origin: center;
  transition: all 300ms ease-in-out;
}
header .main-nav #burger > span:nth-child(1) {
  animation: pulseBun 1.5s ease infinite;
}
header .main-nav #burger > span:nth-child(2) {
  height: 0.3125rem;
  animation: pulseCheese 1.5s ease infinite;
}
header .main-nav #burger > span:nth-child(3) {
  animation: pulseSteak 1.5s ease infinite;
}
header .main-nav .mobile {
  width: calc(100vw - 2.5rem);
  height: calc(100vh - 2.5rem);
  padding: 1rem;
  position: fixed;
  inset: 1.25rem;
  z-index: 49;
  opacity: 0;
  transform: scale(0.75);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0));
  backdrop-filter: blur(0px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 300ms ease-in-out;
}
@media screen and (min-width: 640px) {
  header .main-nav .mobile {
    width: calc(100vw - 4rem);
    height: calc(100vh - 4rem);
    padding: 2rem;
    inset: 2rem;
  }
}
header .main-nav .mobile > .main-nav-item {
  margin: 5vh 0;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
header .main-nav .mobile > .main-nav-item:last-of-type {
  margin: 0;
  position: fixed;
  top: 2.75rem;
  left: 3rem;
}
header .show-fixed-nav {
  transform: scaleY(1) translateY(0) translateX(-50%);
}
header .hide-fixed-nav {
  transform: scaleY(0.5) translateY(-1051%) translateX(-50%);
}
header #scroll-to-top {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  z-index: 50;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
header #scroll-to-top .arrow {
  width: 2rem;
  height: 2rem;
  transform: rotate(-90deg);
  border-radius: 9999px;
}
header #scroll-to-top .arrow path {
  fill: #FFFFFF;
}
header #scroll-to-top .logo {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 9999px;
}
header #scroll-to-top:hover {
  transform: none;
}
header #scroll-to-top:hover > .logo {
  transform: scale(1.05) rotate(180deg);
}
header .main-nav-fixed {
  width: max-content;
  display: flex;
  justify-content: end;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 50;
  transform-origin: top;
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
header .main-nav-fixed .desktop {
  width: max-content;
  position: relative;
  z-index: 50;
  background-color: #FFFFFF;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
  transition: background-color 0ms;
}
header .main-nav-fixed .desktop .fixed-nav-corner.left {
  display: block;
  width: 6rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: -4.1rem;
  z-index: -1;
}
header .main-nav-fixed .desktop .fixed-nav-corner.left path {
  fill: #FFFFFF;
}
header .main-nav-fixed .desktop .fixed-nav-corner.right {
  display: block;
  width: 6rem;
  height: 100%;
  transform: scaleX(-1);
  position: absolute;
  top: 0;
  right: -4.1rem;
  z-index: -1;
}
header .main-nav-fixed .desktop .fixed-nav-corner.right path {
  fill: #FFFFFF;
}
header .main-nav-fixed .desktop #hover-item-fixed {
  width: 0;
  height: calc(100% - 1.5rem);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #200944;
  border-radius: 0.5rem;
  opacity: 0;
  transition: all 150ms ease-in-out;
}
header .main-nav-fixed .desktop > .main-nav-item {
  height: 100%;
  padding: 1rem 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #200944;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}
header .main-nav-fixed .desktop > .main-nav-item path {
  fill: #200944;
}
header .main-nav-fixed .desktop > .main-nav-item:hover {
  color: #FFFFFF;
}
header .main-nav-fixed .desktop > .main-nav-item:hover path {
  fill: #FFFFFF;
}
header .main-nav-fixed .desktop > .profile a {
  pointer-events: none;
}
header .main-nav-fixed .desktop > .profile a svg {
  transform: scale(0.8);
}

.active-menu {
  opacity: 1 !important;
  transform: scale(1) !important;
  backdrop-filter: blur(30px) !important;
}

.active-burger {
  transform: translate(-0.75rem, 1.75rem);
  position: relative;
  z-index: 50;
}
@media screen and (min-width: 640px) {
  .active-burger {
    transform: translate(0.5rem, 2.5rem);
  }
}
@media screen and (min-width: 768px) {
  .active-burger {
    transform: translate(-1.75rem, 2.5rem);
  }
}

@keyframes pulseBun {
  0% {
    width: 100%;
  }
  33% {
    width: 120%;
  }
  66% {
    width: 105%;
  }
  100% {
    width: 100%;
  }
}
@keyframes pulseCheese {
  0% {
    width: 100%;
  }
  33% {
    width: 90%;
  }
  66% {
    width: 120%;
  }
  100% {
    width: 100%;
  }
}
@keyframes pulseSteak {
  0% {
    width: 100%;
  }
  33% {
    width: 105%;
  }
  66% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}
@keyframes activeBun {
  0% {
    transform: translateY(0rem);
  }
  40% {
    transform: translateY(calc(1rem - 50%));
  }
  60% {
    transform: translateY(calc(1rem - 50%)) rotate(45deg);
  }
  100% {
    transform: translateY(calc(1rem - 50%)) rotate(45deg);
  }
}
@keyframes activeCheese {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  41% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes activeSteak {
  0% {
    transform: translateY(0rem);
  }
  40% {
    transform: translateY(calc(-1rem + 50%));
  }
  60% {
    transform: translateY(calc(-1rem + 50%)) rotate(-45deg);
  }
  100% {
    transform: translateY(calc(-1rem + 50%)) rotate(-45deg);
  }
}
@keyframes unactiveBun {
  0% {
    transform: translateY(calc(1rem - 50%)) rotate(45deg);
  }
  40% {
    transform: translateY(calc(1rem - 50%)) rotate(0deg);
  }
  60% {
    transform: translateY(calc(1rem - 50%));
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes unactiveCheese {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  41% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes unactiveSteak {
  0% {
    transform: translateY(calc(-1rem + 50%)) rotate(-45deg);
  }
  40% {
    transform: translateY(calc(-1rem + 50%)) rotate(0deg);
  }
  60% {
    transform: translateY(calc(-1rem + 50%));
  }
  100% {
    transform: translateY(0);
  }
}
.container {
  margin: 0 auto;
}
@media screen and (max-width: 1536px) {
  .container {
    padding: 0 5rem;
  }
}

html {
  scroll-behavior: smooth;
}

body main {
  z-index: 1;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url("../../res/basics/gradiant.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.reverse {
  transform: scaleY(-1);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #FFFFFF;
  border-radius: 9999px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

#title-section {
  position: relative;
}
#title-section > .container {
  width: 100%;
  height: 100vh;
  padding-top: 20vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#title-section > .container .main .wave {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: -7rem;
  z-index: -1;
}
#title-section > .container .secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title-section > .container .secondary h3 {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-transform: none;
  margin-bottom: 1.5rem;
}
#title-section > .container .secondary ul {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
}
#title-section > .container .secondary ul li {
  list-style: none;
  width: 6rem;
  aspect-ratio: 1/1;
  margin: 0 1rem;
  padding: 1.5rem 0.5rem;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}
#title-section > .container .secondary ul li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#title-section > .container .secondary .arrow {
  margin-bottom: 2rem;
}

#presentation-section {
  position: relative;
  margin-top: -1px;
  padding: 10rem 0 8rem 0;
}
#presentation-section > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#presentation-section > .container h2 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  display: flex;
}
#presentation-section > .container h2 .mesure-svg {
  margin-left: 1rem;
}
#presentation-section > .container .content {
  margin-top: 3rem;
}
#presentation-section > .container .content .grid {
  margin: 5rem 0;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 8rem;
  align-items: center;
}
#presentation-section > .container .content .grid .text {
  grid-column: span 6/span 6;
}
#presentation-section > .container .content .grid .text h3 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.2;
  text-transform: none;
}
#presentation-section > .container .content .grid .text h3 span {
  -webkit-text-fill-color: #200944;
  text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}
#presentation-section > .container .content .grid .img {
  grid-column: span 6/span 6;
  position: relative;
}
#presentation-section > .container .content .grid .img img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}
#presentation-section > .container .content .grid .img::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 15px;
  left: 15px;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
}
#presentation-section > .container .content .grid:nth-child(2n) .text {
  order: 2;
}
#presentation-section > .container .content .grid:nth-child(2n) .text h3 {
  text-align: right;
}
#presentation-section > .container .content .grid:nth-child(2n) .text h3 span {
  -webkit-text-fill-color: #42305E;
  text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}
#presentation-section > .container .content .grid:nth-child(2n) .text p {
  text-align: right;
}
#presentation-section > .container .content .grid:nth-child(2n) .img {
  order: 1;
}
#presentation-section > .container .content .grid:nth-child(2) .text h3 span {
  -webkit-text-fill-color: #301c4d !important;
  text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}
#presentation-section > .container .content .conclusion p {
  margin-top: 10rem;
  padding: 0 8rem;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-transform: none;
  text-align: center;
}

#works-section {
  margin-top: -1px;
  position: relative;
  z-index: 10;
}
#works-section > .container {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#works-section > .container h2 {
  width: 100%;
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  display: flex;
}
#works-section > .container .subtitle {
  width: 100%;
  padding-bottom: 4rem;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
#works-section > .container .wave-2 {
  height: 100%;
  transform: scale(1.3);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 30%;
}
#works-section > .container .work-container {
  width: 100%;
  margin: 5rem 0;
  aspect-ratio: 1/1;
  position: relative;
}
#works-section > .container .work-container .player-position {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .work-container .player-position .player-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#works-section > .container .work-container .player-position .player-container .player-switch {
  width: 100%;
  height: calc(100% - 5rem);
  position: absolute;
  left: 0;
  z-index: 30;
  border-radius: 1rem;
  background-color: #FFFFFF;
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .work-container .player-position .player-container .player-switch.top-active {
  top: 0;
}
#works-section > .container .work-container .player-position .player-container .player-switch.bottom-active {
  top: 5rem;
}
#works-section > .container .work-container .player-position .player-container .btn-switch {
  width: 100%;
  height: 5.5rem;
  position: relative;
  z-index: 40;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  filter: blur(1.5px);
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .work-container .player-position .player-container .play-before {
  padding-bottom: 0.5rem;
  border-radius: 1rem 1rem 0px 0px;
}
#works-section > .container .work-container .player-position .player-container .play-after {
  padding-top: 0.5rem;
  border-radius: 0px 0px 1rem 1rem;
}
#works-section > .container .work-container .player-position .player-container .btn-switch:hover {
  filter: blur(0px);
  transform: scale(1.1);
  color: #FFFFFF;
}
#works-section > .container .work-container .player-position .player-container .btn-switch.active {
  font-size: 2rem;
  color: #200944;
  filter: blur(0px);
}
#works-section > .container .work-container .player-position .player-container .btn-switch.active:hover {
  filter: blur(0px);
  text-shadow: 0px 0px 5px hsla(0, 0%, 100%, 0);
  box-shadow: 0px 0px 5px 5px hsla(0, 0%, 100%, 0);
  transform: scale(1);
  font-size: 2rem;
}
#works-section > .container .work-container .player-position.active {
  height: calc(100% + 10rem);
}
#works-section > .container .work-container .cover-container {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
}
#works-section > .container .work-container .cover-container .cover-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transform: scale(1.005) translateX(-0.05%);
  border-radius: 1rem;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
#works-section > .container .work-container .cover-container .cover-blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(1.005);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .work-container .cover-container .cover-blur.active {
  opacity: 1;
}
#works-section > .container .work-container .cover-container .play-btn {
  width: 6vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.15));
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .work-container .cover-container .play-btn:hover {
  transform: translate(-45%, -50%) scale(1.1);
}
#works-section > .container .splide__arrow {
  width: 3rem;
  height: 3rem;
  background: none;
  opacity: 1;
}
#works-section > .container .splide__arrow > svg {
  width: 100%;
  height: 100%;
}
#works-section > .container .splide__arrow > svg > path {
  fill: #FFFFFF;
}
#works-section > .container .splide__arrow--prev {
  left: -4rem;
  transition: all 200ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .splide__arrow--prev:hover {
  transform: translateY(-50%) scale(1.1);
  left: -4.5rem;
}
#works-section > .container .splide__arrow--next {
  right: -4rem;
  transition: all 200ms cubic-bezier(0.8, 0, 0.2, 1);
}
#works-section > .container .splide__arrow--next:hover {
  transform: translateY(-50%) scale(1.1);
  right: -4.5rem;
}

#pricing-section {
  position: relative;
}
#pricing-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}
#pricing-section .container h2 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 4rem;
}
#pricing-section .container .grid {
  width: 70%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media screen and (min-width: 768px) {
  #pricing-section .container .grid {
    column-gap: 2rem;
  }
}
#pricing-section .container .grid .column h3 {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
#pricing-section .container .grid .column .card {
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.075) 100%);
  margin: 1.5rem 0;
}
#pricing-section .container .grid .column .card table {
  width: 100%;
}
#pricing-section .container .grid .column .card table tbody tr {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
#pricing-section .container .grid .column .card table tbody tr th {
  grid-column: span 12/span 12;
  padding: 2rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}
#pricing-section .container .grid .column .card table tbody tr td {
  padding: 1rem;
}
#pricing-section .container .grid .column .card table tbody tr .type {
  grid-column: span 4/span 4;
  text-align: center;
}
#pricing-section .container .grid .column .card table tbody tr .price {
  grid-column: span 8/span 8;
  text-align: center;
}
#pricing-section .container .grid .column .card table tbody tr td:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}
#pricing-section .container .grid .column .card table tbody tr:last-child {
  border-bottom: none;
}
#pricing-section .container .grid .column .card.secondary th {
  grid-column: span 12/span 12;
  padding: 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 100;
  text-align: center;
}
#pricing-section .container .grid .column .card.special tr {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
#pricing-section .container .grid .column .card.special tr td {
  display: flex;
  align-items: center;
  justify-content: center;
}
#pricing-section .container .grid .column .card.special tr .picto {
  grid-column: span 3/span 3;
  text-align: center;
  border: none;
}
#pricing-section .container .grid .column .card.special tr .title {
  grid-column: span 6/span 6;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}
#pricing-section .container .grid .column .card.special tr .price {
  grid-column: span 3/span 3;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}
#pricing-section .container .grid .column.special .card .price.special {
  font-weight: 700;
}
#pricing-section .container .condition {
  width: 50%;
  margin-top: 4rem;
  font-weight: 200;
  text-align: center;
}
#pricing-section .container .condition strong {
  font-weight: 900;
}
#pricing-section .container .condition b {
  font-weight: 700;
}

#masteriser {
  position: relative;
  min-height: 100vh;
}
#masteriser .container {
  margin: 0 auto;
  padding-top: 5rem;
  height: 100%;
}

.checkout {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.checkout .upload-section {
  grid-column: span 8/span 8;
}
.checkout .upload-section .general-infos {
  margin-bottom: 0.75rem;
}
.checkout .upload-section .general-infos > div {
  padding: 0.75rem;
  gap: 0.75rem;
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  border-radius: 1.5rem;
}
.checkout .upload-section .general-infos > div > .cover {
  grid-column: span 2/span 2;
  background-color: #FFFFFF;
  border-radius: 1rem;
}
.checkout .upload-section .general-infos > div > .cover .drag-drop-area {
  aspect-ratio: 1/1;
}
.checkout .upload-section .general-infos > div > .infos {
  grid-column: span 8/span 8;
  display: flex;
  flex-direction: column;
}
.checkout .upload-section .general-infos > div > .infos > :nth-child(1) {
  margin-bottom: 0.75rem;
}
.checkout .upload-section .tracks {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
}
.checkout .upload-section .tracks > div {
  margin-bottom: 0.75rem;
  position: relative;
}
.checkout .upload-section .tracks > :last-child {
  margin-bottom: 0;
}
.checkout .upload-section .tracks .remove-track {
  position: absolute;
  top: 0;
  right: -2rem;
}
.checkout .upload-section > button {
  width: 100%;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  border-radius: 1.5rem;
  font-size: 1.75rem;
  line-height: 1.2;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
.checkout .upload-section > button:hover {
  background-color: #99A0E0;
  font-weight: 500;
  color: #42305E;
}
.checkout .checkout-section {
  height: 100%;
  grid-column: span 4/span 4;
  padding: 3rem 0;
  display: flex;
  align-items: center;
}
.checkout .checkout-section #paypal-checkout {
  min-width: 75%;
  margin: 0 auto;
  padding: 1.5rem;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  background: radial-gradient(100% 100% at 0% 50%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.4) 100%);
}

#account {
  position: relative;
}
#account .wave3 {
  width: 75%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
#account .container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
#account .container .global {
  grid-column: span 5/span 5;
  height: 100vh;
  padding: 7.5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
#account .container .global .title h1 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
}
#account .container .global .title p {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-transform: none;
}
#account .container .global nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#account .container .global nav ul li {
  width: max-content;
  margin: 3rem 0;
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#account .container .global nav ul li::before {
  content: "";
  width: 0;
  height: calc(100% + 0.5rem);
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
  z-index: -1;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#account .container .global nav ul li:hover {
  color: #200944;
}
#account .container .global nav ul li:hover::before {
  width: calc(100% + 2rem);
}
#account .container .global nav button {
  width: max-content;
  position: relative;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#account .container .global nav button::before {
  content: "";
  width: 0;
  height: calc(100% + 0.5rem);
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
  z-index: -1;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#account .container .global nav button:hover {
  color: #200944;
}
#account .container .global nav button:hover::before {
  width: calc(100% + 2rem);
}
#account .container .global nav::before {
  content: "";
}
#account .container .content {
  grid-column: span 7/span 7;
  height: 100vh;
  padding: 7.5rem 0 2.5rem 0;
}
#account .container .content > div {
  height: 100%;
  padding: 0;
  overflow-y: auto;
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.075) 100%);
  border-radius: 1.5rem;
}

#contact {
  height: 100vh;
  padding-top: 5rem;
  position: relative;
}
#contact .container {
  height: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact .container h1 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  #contact .container > form {
    min-width: 40rem;
  }
}
#contact .container > form > div {
  display: flex;
  flex-direction: column-reverse;
}
#contact .container > form > div label {
  width: max-content;
  padding: 0.15rem 1rem;
  position: relative;
  z-index: 50;
  margin: 0.1rem 0 0.5rem 1rem;
  transform: translateY(20%);
  background: transparent;
  color: #FFFFFF;
  border-radius: 0.5rem;
  background: transparent;
  transition: all 500ms cubic-bezier(0.8, 0, 0.2, 1);
}
#contact .container > form > div input, #contact .container > form > div textarea {
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  background: radial-gradient(100% 100% at 0% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%);
  padding: 0.7rem 1rem;
}
#contact .container > form > div input:focus + label, #contact .container > form > div textarea:focus + label {
  margin: 0.1rem 0 0.5rem 2rem;
  transform: translateY(55%);
  color: #200944;
  background: #FFFFFF;
}
#contact .container > form > div textarea {
  min-height: 10rem;
  resize: none;
}
#contact .container > form > div input[type=submit] {
  width: max-content;
  margin: 1.5rem auto 0 auto;
  padding: 0.5rem 2rem;
  color: #200944;
  text-decoration: none;
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.8, 0, 0.2, 1);
}
#contact .container > form > div input[type=submit]:hover {
  color: #200944;
  background-color: #99A0E0;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.125);
}

/*# sourceMappingURL=output.css.map */
